{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31721.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///w:/github/fast_dual_contouring/demo/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "967f3c0a8faf0a933617854e600c16c0e5e1673f00d7052da9dbc0e2b91c74ad"
          }
        },
        {
          "location": {
            "uri": "file:///w:/github/fast_dual_contouring/demo/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "81f4ccee8d3f8bef421757c915a79a9d9e1373699eecf78b704688ccc07ef2fe"
          }
        },
        {
          "location": {
            "uri": "file:///w:/github/fast_dual_contouring/demo/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "879de4ccbbe45226a4e952814dbef2325892dfc6f801d4dfc0501fd6a706e96a"
          }
        }
      ]
    }
  ]
}